<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_paw"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_result"
        android:icon="@drawable/notepad"
        android:title="@string/results" />

    <item
        android:id="@+id/navigation_achievement"
        android:icon="@drawable/triumph"
        android:title="@string/achievements" />

</menu>