<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.play.PlayFragment"
    android:paddingTop="10dp"
    >

    <ImageView
        android:id="@+id/shareButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/share" />

    <ImageView
        android:id="@+id/infoButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/shareButton"
        android:background="@drawable/info" />

    <ImageView
        android:id="@+id/helpButton"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/infoButton"
        android:background="@drawable/question" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/satiety"
        android:layout_toStartOf="@id/tapsText"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/tapsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/catImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/cat" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/heartAnim"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@id/catImage"
        android:layout_centerHorizontal="true"
        app:lottie_rawRes="@raw/heart" />
    <Button
        android:id="@+id/feedButton"
        android:layout_below="@id/catImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:text="@string/feed"
        android:backgroundTint="#c60039"

        />


</RelativeLayout>